akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
  loglevel = ${?LOG_LEVEL}
}

snexplorer {
  http.server {
    interface = "0.0.0.0"
    interface = ${?HTTP_SERVER_HOST}
    port = 8080
    port = ${?HTTP_SERVER_PORT}
    ssl-password = ${?SSL_PASSWORD}
  }

  http.client {
    supernodes-online-url = "http://207.154.249.7:28691/debug/supernode_list/0"
    supernodes-online-and-offline-url = "http://207.154.249.7:28691/debug/supernode_list/1"
  }

  redis {
    host = "localhost"
    port = 6379
  }
}